<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    #container {
        background-color: rgb(55, 224, 36);
        margin: auto;
        margin-top: 30px;
        height: 420px;
        width: fit-content;
        border: 2px solid black;
        display: flex;
        
        
    }

    body {
        background-color: rgb(236, 236, 206);
    }

    #dice {
        height: 70px;
        width: 100px;
        border: 2px solid black;
        margin: auto;
        background-color: rgb(115, 220, 137);
        
        font-size: 24px;
    }

    table {
        border: 2px solid black;
        width: 140px;
    }
   
    #container {
        display: flex;
        flex-direction: column;
    }

    .game {
        display: flex;
    }

    #roll {
        display: block;
        margin: auto;
        padding: 4px;
        background-color: yellow;
        color: red;
        margin-bottom: 3px;
    }

    #dice {
        margin: auto;
        margin-bottom: 10px;
        transition: all 1s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        line-height: 70px;
    }

    td {
        border: 2px solid rgba(7, 8, 1, 0.82);
        height: 20px;
        width: 95%;
        padding: 5px;
        text-align: center;
        color: black;

    }
   h2{
    margin: auto;
    font-size: 40px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-weight: bolder;
    font-family: 'Lobster', cursive;
    color: brown;
   }
   th{
    color: rgb(15, 16, 7);
 
   }
   #diceb{
    background-color: rgb(255, 153, 0);
    padding-top: 20px;
    padding-bottom: 20px;
    
   }
   tr{
    text-align: center;
   }
   .inst{
    border: 2px solid black;
    background-color: palevioletred;
    color: rgb(234, 255, 0);
    font-size: 18px;
    width: 400px;
    height: fit-content;
    margin-top: 40px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
   }
   .window{
    display: flex;
    flex-direction: row;
    margin: auto;
   }
</style>

<body>
    <h2>Random DICE Game<br>ENJOY!!!!!</h2>
    <div class="window">
    <div id="container">
        <div id="diceb">
            <div id="dice">
            </div>
            <button id="roll" onClick="roll()">Roll</button>
        </div><br>
        <div class="game">
            <table>
                <tr class="p1">
                    <th>
                        Player1
                    </th>

                </tr>
                <tr>
                    <td class="p1r1"></td>

                </tr>
                <tr>
                    <td class="p1r2"></td>

                </tr>
                <tr>
                    <td class="p1r3"></td>

                </tr>
                <tr>
                    <td class="p1r4"></td>

                </tr>
                <tr>
                    <td class="p1r5"></td>

                </tr>
                <tr>
                    <td id="sump1"></td>
                </tr>
            </table>
            <table>
                <tr class="p2">
                    <th>
                        Player2
                    </th>

                </tr>
                <tr>
                    <td class="p2r1"></td>

                </tr>
                <tr>
                    <td class="p2r2"></td>

                </tr>
                <tr>
                    <td class="p2r3"></td>

                </tr>
                <tr>
                    <td class="p2r4"></td>

                </tr>
                <tr>
                    <td class="p2r5"></td>

                </tr>
                <tr>
                    <td id="sump2"></td>
                </tr>
            </table>
        </div>
        <div id="result"></div>
    </div>
    <div class="inst">
    <ul>1. This game require two players.</ul>

<ul>2. Both player should enter their name.</ul>

<ul>3. Then click on play button.</ul>

<ul>4. Player1 will start the game by clicking 'ROLL' button.</ul>

<ul>5. There will be total 5 rounds.</ul>

<ul>6. The one with highest total after 5 rounds will win this game.</ul>
    </div>
</div>
    <script>
        var player1=prompt("Enter player 1 name");
        var player2=prompt("Enter player 2 name");
        
        let counter = 0;
        let deg;
        var roundC=1;
        var p2round=0;
        var p1round=0;
        let tp1=0;
        let tp2=0;
        document.querySelector(".p1").innerHTML=player1;
        document.querySelector(".p2").innerHTML=player2;
        function roll() {
            let x;
            if (roundC <= 10) {
                
            
            document.getElementById('dice').innerHTML = null;
            counter++;
            deg = counter * 360;
            document.querySelector('#dice').style.transform = `rotate(${deg}deg)`;
            setTimeout(function () {
                x = Math.ceil(Math.random() * 10);
                document.getElementById('dice').innerHTML = x;
                if (roundC % 2 == 0) {
                    
                    p2round++;
                    document.getElementsByClassName(`p2r${p2round}`)[0].innerText = x;
                    tp2=tp2+x;
                    console.log(tp2);
                  
            document.getElementById('sump2').innerHTML='Sum'+'='+tp2;
                }
                else{
                    
                    p1round++;
                    document.getElementsByClassName(`p1r${p1round}`)[0].innerText=x;
                    tp1=tp1+x;
                    document.getElementById('sump1').innerHTML='Sum'+'='+tp1;
                }
                roundC++;
               
            
            }, 1000);
            
        }


        if(roundC==10)
         {
            if(tp1==tp2){
            document.getElementById('result').innerText="DRAW!";
        }
        else if(tp1>=tp2)
        {
            document.getElementById('result').innerText='Player 1 Wins!';
        }
        else{
            document.getElementById('result').innerText='Player 2 Wins!';
        }
         }

            
        }
        
       

    </script>
</body>

</html>